# grails-spring-security-oauth2

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle  travis-build.sh
.github/workflows/: docs.yml  gradle.yml  release-notes.yml  release.yml
2.0.0/: ghpages.html
2.0.0-RC1/groovydoc/: allclasses-frame.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
2.0.0-RC1/groovydoc/grails/plugin/springsecurity/oauth2/: Application.html  OAuth2TagLib.html  SpringSecurityOauth2GrailsPlugin.html  SpringSecurityOauth2UrlMappings.html  package-frame.html
2.0.0-RC1/groovydoc/grails/plugin/springsecurity/oauth2/service/: OAuth2AbstractProviderService.html  package-summary.html
2.0.0-RC1/groovydoc/grails/plugin/springsecurity/oauth2/token/: package-summary.html
2.0.0-RC1/groovydoc/grails/plugin/springsecurity/oauth2/util/: OAuth2ProviderConfiguration.html
2.0.0-RC1/javadoc/: help-doc.html  index-all.html  overview-tree.html
2.0.0-RC1/javadoc/grails/plugin/springsecurity/oauth2/exception/: OAuth2Exception.html  package-tree.html
2.0.0-RC2/: index.html
2.0.0-RC2/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html
2.0.0-RC2/groovydoc/grails/plugin/springsecurity/oauth2/: Application.html  OAuth2TagLib.html  SpringSecurityOAuth2Controller.html  SpringSecurityOauth2GrailsPlugin.html  SpringSecurityOauth2UrlMappings.html
2.0.0-RC2/javadoc/: index-all.html  index.html  overview-tree.html
2.0.0/groovydoc/: index.html  overview-summary.html
2.0.0/groovydoc/grails/plugin/springsecurity/oauth2/: Application.html  OAuth2TagLib.html  SpringSecurityOAuth2Controller.html  SpringSecurityOauth2GrailsPlugin.html  package-summary.html
2.0.0/javadoc/: allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
2.0.x/: ghpages.html
2.0.x/groovydoc/: deprecated-list.html  index-all.html
2.0.x/groovydoc/grails/plugin/springsecurity/oauth2/: SpringSecurityOAuth2Controller.html  SpringSecurityOauth2BaseService.html  package-summary.html
2.0.x/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  serialized-form.html
3.0.0/groovydoc/: index.html  overview-frame.html  overview-summary.html
3.0.0/groovydoc/grails/plugin/springsecurity/oauth2/: Application.html  InitOAuth2Command.html  OAuth2TagLib.html
3.0.0/javadoc/: allclasses.html  constant-values.html  element-list  help-doc.html  index.html  package-search-index.js
3.0.x/: ghpages.html
3.0.x/groovydoc/: allclasses-frame.html  help-doc.html  index-all.html
3.0.x/groovydoc/grails/plugin/springsecurity/oauth2/: CommandLineHelper.html  SpringSecurityOauth2BaseService.html  SpringSecurityOauth2UrlMappings.html  package-frame.html
3.0.x/javadoc/: allclasses-index.html  deprecated-list.html  index-all.html  member-search-index.js
Hello_Word/: build.gradle
Hello_Word/grails-app/conf/: application.groovy  application.yml  logback.groovy
Hello_Word/grails-app/controllers/hello_word/: UrlMappings.groovy
Hello_Word/grails-app/domain/com/testapp/: OAuthID.groovy  Role.groovy  User.groovy  UserRole.groovy
Hello_Word/grails-app/init/hello_word/: Application.groovy
Hello_Word/src/test/groovy/com/testapp/: OAuthIDSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/commands/grails/plugin/springsecurity/oauth2/: CommandLineHelper.groovy  InitOAuth2Command.groovy
grails-app/conf/: DefaultSpringSecurityOAuth2Config.groovy  application.yml  logback.groovy
grails-app/controllers/grails/plugin/springsecurity/oauth2/: SpringSecurityOAuth2Controller.groovy  SpringSecurityOauth2UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/grails/plugin/springsecurity/oauth2/: Application.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/: SpringSecurityOauth2BaseService.groovy
grails-app/taglib/grails/plugin/springsecurity/oauth2/: OAuth2TagLib.groovy
grails-app/views/springSecurityOAuth2/: ask.gsp
latest/: ghpages.html  index.html
latest/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
latest/groovydoc/grails/plugin/springsecurity/oauth2/: SpringSecurityOAuth2Controller.html  SpringSecurityOauth2BaseService.html  SpringSecurityOauth2GrailsPlugin.html  SpringSecurityOauth2UrlMappings.html  package-summary.html
latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  overview-tree.html  serialized-form.html
s2oauth/: build.gradle
s2oauth-facebook/: build.gradle
s2oauth/grails-app/controllers/: OAuth2UrlMappings.groovy  S2oauthUrlMappings.groovy
s2oauth/grails-app/controllers/grails/plugins/s2oauth/: S2oauthController.groovy
s2oauth/grails-app/services/grails/plugins/s2oauth/: S2oauthService.groovy
s2oauth/grails-app/views/OAuth2/: ask.gsp
s2oauth/src/main/groovy/s2oauth/: OAuth2GrailsPlugin.groovy
snapshot/: ghpages.html  index.html
snapshot/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/groovydoc/grails/plugin/springsecurity/oauth2/: Application.html  CommandLineHelper.html  InitOAuth2Command.html  OAuth2TagLib.html  SpringSecurityOAuth2Controller.html  SpringSecurityOauth2BaseService.html  SpringSecurityOauth2GrailsPlugin.html  SpringSecurityOauth2UrlMappings.html  package-summary.html
snapshot/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
src/docs/: configuration.adoc  extensions.adoc  history.adoc  index.adoc  index.tmpl  installation.adoc  introduction.adoc
src/main/scripts/: _install.groovy  init-oauth2.groovy
(+97 files in other folders)
