projectVersion=3.0.1-SNAPSHOT
grailsVersion=6.1.0
grailsGradlePluginVersion=6.1.1
groovyVersion=3.0.11
datastoreVersion=8.0.2
vcsUrl=https://github.com/grails/grails-spring-security-oauth2
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
